<!DOCTYPE html>
<html>
  <head>
    <title>Rainydays</title>
    <meta name="discription" content="This is a jacket sale page" />
    <meta name="viewport" content="width=device-width, initial-scale=1,0" />
  </head>
  <a href="index.html"><img src="rainydayslogo02.png" alt="Logo" /></a>
  <a href="index.html"><img src="rainydayslogo01.png" alt="Logo" /></a>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="man.html">Man</a></li>
          <li><a href="children.html">Children</a></li>
          <li><a href="checkoutsuccess.html">checkoutsuccess</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact us</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elite</p>
    </main>
    <footer>
      <a href="about.html">About us</a>
      <a href="contact.html">Contact us</a>
      <a href="faq.html">FAQ</a>
      Copyright &copy;
    </footer>
  </body>
  <footer></footer>
</html>
